<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- header section start -->
    <header>
      <div class="container header-section">
        <nav class="nav-bar">
          <div class="logo">
            <h1>
              <a href="">G3 Architects</a>
            </h1>
          </div>
          <div class="nav-items">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Log In</a></li>
            </ul>
          </div>
        </nav>
        <div class="banner">
          <div class="banner-content">
            <h2 class="banner-title">Brand New Group of Architects</h2>
            <p class="banner-discription">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
            </p>
            <button class="btn btn-primary">Explore More</button>
          </div>
          <div class="banner-image">
            <img src="images/banner.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- header section end -->

    <!-- main section start -->
    <main>
      <section></section>
    </main>
    <!-- main section end -->
  </body>
</html>
